@charset "utf-8";

/*
New Perspectives on HTML5 and CSS3, 8th Edition
Tutorial 4 - Case Problem 1

Save your Fork Base Style Sheet
Author: Leslie Berrie / mazal bohbot berrie
Date:   February 17, 2024

Filename: sf_base.css -v.0.01
*/


/* Basic styles to be used with all devices and under all conditions */

address, article, aside, blockquote, body, cite, div, dl, dt, dd, em, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, html, img, li, main, nav, nav a, ol, p, section, span, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Set the default page element styles */

body {
  margin: 0px;
  width: 100%;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
  font-weight: inherit;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  vertical-align: baseline;
}

ul, ol {
  list-style: none;
}

nav ul {
  list-style: none;
  list-style-image: none;
}

nav a {
  text-decoration: none;
}
