<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico?">

  <title>Jedds Tree Care</title>
  <link rel="stylesheet" href="styles/jtc_base.css">
  <link rel="stylesheet" href="styles/jtc_layout.css">

<!--
New Perspectives on HTML5 and CSS3, 8th Edition
Tutorial 1 - Case Problem 1 v.0.03

Jedds Tree Care Home Page
Author: Leslie Berrie / mazal bohbot berrie
Date:   January 26, 2024

Filename: jtc_index.html v.0.03
-->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="jtc_index.html">Home</a></li>
        <li><a href="jtc_services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <img src="img/jtc_comments.png" alt="Comments">
    <blockquote>
      <p>I hired Jedds to remove an old Sugar maple from a narrow yard. They did the job with no damage to my garage and cleaned it all up that same day. Great service.</p>
      <cite>— Kevin S (Dewitt)</cite>
    </blockquote>

    <blockquote>
      <p>Jedds Tree Care promptly came to examine a downed tree and provide an estimate for its removal. They did the job fast and at the lowest bid. I'll call them again without hesitation for future lawn and garden needs.</p>
      <cite>— Ann K (Stockbridge)</cite>
    </blockquote>

    <blockquote>
      <p>Their team took down five trees in one day and did an immaculate clean-up. They took extra care not to disturb my lawn and garden. I highly recommend their service.</p>
      <cite>— David P (Lansing)</cite>
    </blockquote>
 
    <br><br><br><br><br><br><br><br><br><br><br>
  </aside>

  <article>
    <header>
      <img src="img/jtc_photo1.png" alt="Jedds Tree Care">
    </header>

    <p>Jedds Tree Care is a complete yard service, including branch trimming, pruning, stump removal, and emergency tree removal. We offer same-day emergency service 24/7. Jedds operates out of East Lansing, MI, but also serves the surrounding counties for your urban and rural needs. We provide tree and yard care for both commercial and residential clients. Customer satisfaction is our primary goal.
    </p>

    <p>Our business is fully insured. Safety is our number one priority. We have professional arborists on staff to deal with your special needs and we can handle any job, large or small.</p>

    <address>
      <strong>Jedds Tree Care</strong> <br>
      201 Edward Ave. <br>
      Lansing, MI 48930 <br>
      email:  <a href="mailto:jeddstree@example.com">jeddstree@example.com</a><br>
      phone:  <a href="tel:+15175554811">517.555.4811</a>
    </address>

    <br><br><br><br><br><br><br><br><br>
  </article>

  <footer>
    Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 48930
  </footer>




<!-- LOG: February 1, 2024 

Continued trouble with MindTap, via VS Code--absolutely refused to engage "Companion" modal, which means I can not run, test, build or submit via MindTap platform. Each step I took created regressive breaking points. Disappointing. Solution was finally to "invent" entirely new GitHub account and hopefully start fresh. So far new MindTap install looks clean. Reloading Week 2 - Tutorial 1/cp-01 assignment for tracking and historical purposes. Taking the time to clean up (slightly) spelling, nomenclature, and directory structure. This is v.0.03 (unversioned v.0.00 submitted for grade ~January 26, 2024.)

Four v.0.03 files successfully validated by W3.org Nu Html Checker:
  - jtc_index.html,
  - jtc_services.html,
  - jtc_layout.css,
  - jtc_base.css
-->

<!-- Thoughts and comments for Dr. Assignon regarding this assignment.

This is v.02, edited on January 26. File submitted for grade (January 17, 2024) is unversioned. This edit varies slightly with updated indenting and formatting, (light) version control, and log.
-->

<!-- Trouble Shooting Log - Post browser crash; IDE syncing.

Getting VSCode/GitHub back in sync with Cengage's Mindtap after my Vivaldi browser crashed is becoming a nightmare. I got it to work for a while, but the zip file started to "fail" again. It's greyed out after download, and the problem seems to be Cengage as the "middle man." I don't know what I'm doing as far as Git and GitHub are concerned, so it's difficult to document. I'm using brute force in trial and error, hit and miss. I must abandon Vivaldi, as it constantly crashes in the middle of processes—even after a fresh install. Good grief :(

The status of my notes currently needs to be more organized. The intention is to migrate them to a README.md file within the repo's root directory to track the learning process.

Omg. Lmao. I'm finally connecting the dots... I've figured out a couple of pieces (which I will document below.) But first <doh!> just as I was wrapping up, I clicked a bookmark, which loaded over my last save.

So here we go again, but first, a couple of observations:
  - 1. For whatever reason, Vivaldi is not playing nice right now, and/or with VSCode/GitHub/Mindtap setup. I might have to recommit to Chrome for now. Firefox and Safari are fine for testing code, but I don't like these browsers for daily grunt work.

  - 2. I think (supposition) that one problem I was having was sometimes connecting to GitHub directly. I don't know how to spell it out, but I believe this messed with Mindtap's processes. *** MEMO TO SELF *** Stay far from "parent repo" directives from GitHub.

  - 3. Interestingly, clicking "Bundle Current Workspace" solves many problems in Chrome. I believe I have a clearer understanding of what this function does now. In Vivaldi, clicking it caused massive headaches.

Okay, I will run through process of submitting my work again, but I believe I'm closer to the solution.
-->
</body>
</html>
