<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico?">

  <title>Trophy Case Sports Shopping Cart</title>
  <link href="styles/tc_reset.css" rel="stylesheet">
  <link href="styles/tc_styles.css" rel="stylesheet">
  <script src="js/tc_order.js" defer></script>
  <script src="js/tc_cart.js" defer></script>

<!--
New Perspectives on HTML5 and CSS3, 8th Edition
Tutorial 10 - Case Problem 1

Trophy Case Sports Shopping Cart
Author: Leslie Berrie / mazal bohbot berrie
Date:   April 21, 2024

Filename: tc_cart.html -v.0.04
-->
</head>

<body>
  <header>
    <nav id="topList">
      <ul>
        <li><a href="#">Daily Specials</a></li>
        <li><a href="#">Shipping &amp; Returns</a></li>
        <li><a href="#">View My Account</a></li>
        <li><a href="#"><img src="img/tc_cart.png" alt="cart"></a></li>
      </ul>
    </nav>

    <img src="img/tc_logo.png" alt="Trophy Case Sports" id="imgLogo">
    <nav id="middleList">
      <ul>
        <li><a href="#">NFL</a></li>
        <li><a href="#">NBA</a></li>
        <li><a href="#">MLB</a></li>
        <li><a href="#">NHL</a></li>
        <li><a href="#">College</a></li>
        <li><a href="#">Others</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
  </header>

  <section>
  <h1>Shopping Cart</h1>
  <div id="cart"></div>

  <label>
    <img src="img/tc_button.png" alt="">
    <span>Proceed to Checkout</span>
  </label>
  </section>

  <footer>
    <nav id="bottom">
      <ul>
        <li><a href="#"><img id="fbicon" src="img/tc_fbicon.png" alt="">facebook</a></li>
        <li><a href="#">Home Page</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Merchandise Search</a></li>
      </ul>

      <ul>
        <li><a href="#">Signed Cards</a></li>
        <li><a href="#">Display Cases</a></li>
        <li><a href="#">Signed Jerseys</a></li>
        <li><a href="#">Signed Photos</a></li>
      </ul>

      <ul>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Players</a></li>
        <li><a href="#">Eras</a></li>
      </ul>

      <ul>
        <li><a href="#">Authenticity Guarantee</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Trade Ins</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <p>Trophy Case Sports &copy; 2021 All Rights Reserved</p>
  </footer>
</body>
</html>
