@charset "utf-8";

/*
New Perspectives on HTML5 and CSS3, 8th Edition
Tutorial 4 - Case Problem 1
  
Save your Fork Graphic Design Styles
Author: Leslie Berrie / mazal bohbot berrie
Date:   February 17, 2024

Filename: sf_effects.css -v.0.01
*/

/* Body Header Styles */

body {
  box-shadow: rgb(51, 51, 51) 10px 0px 50px, rgb(51, 51, 51) -10px 0px 50px;
}


/* Navigation Tabs List Styles */

body > header nav.tabs {
  background: url(../img/sf_back1.png) center center / 100% no-repeat;
}

body > header nav.tabs li {
  background-color: rgb(24, 169, 167);
  transform: perspective(50px)
                 rotateX(20deg);
}

body > header nav.tabs li:hover {
  background-color: rgb(231, 231, 231);
}


/* Left Section Styles */

section#left nav.vertical {
  border: 1px solid rgb(20, 67, 170);
  border-radius: 25px;
}

section#left h1 {
  border-radius: 25px 25px 0px 0px;
}


/* Center Article Styles */

section#center article {
  background: radial-gradient(white 30%, rgb(151, 151, 151));
  border: 1px solid rgb(151, 151, 151);
  border-radius: 50px;
  box-shadow: 10px 10px 20px rgb(51, 51, 51);
}


/* Blockquote Styles */

blockquote {
  background: url(../img/sf_speech.png) center center / 100% 100% no-repeat;
  filter: drop-shadow(5px 5px 10px rgb(51, 51, 51));
}

cite img{
  border-radius: 50%;
}
