@charset "utf-8";

/*
  New Perspectives on HTML5 and CSS3, 8th Edition
  Tutorial 3
  Case Problem 1

  Base Style Sheet for the Slate & Pencil Website
  Author: Leslie Berrie / mazal bohbot berrie
  Date:   February 9, 2024

  Filename: sp_base.css
*/

article, aside, figcaption, figure,
footer, header, main, nav, section { 
  display: block;
}

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, ol, p, section, span, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; 
}

nav ul {
  list-style: none;
  list-style-image: none;
}

nav a {
  text-decoration: none;
}

body {
  line-height: 1;
}