@charset "utf-8";

/*
  New Perspectives on HTML5 and CSS3, 8th Edition
  Tutorial 3
  Case Problem 1

  Layout styles for Slate and Pencil Tutoring
  Author: Leslie Berrie / mazal bohbot berrie
  Date:   February 10, 2024

  Filename: sp_layout.css
*/



/* Window and Body Styles */

html {
  height: 100%;
}

body {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  min-width: 640px;
  width: 95%;
}

img {
  display: black;
  width: 100%;
}





/* CSS Grid Styles */

  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  body > img#logo {
    grid-column: span 3;
    width: 100%;
    height: 100%;
  }

  body > nav.horizontal {
    grid-column: span 4;
  }

  body > footer {
    grid-column: span 4;
  }

  body > aside {
    grid-column: span 2;
  }



/* Horizontal Navigation List Styles */

  body > nav.horizontal li {
    display: block;
    float: left;
    width: 12.5%;
}



/* Section Styles */

body > section > img {
  width: 50%;
  margin: 0 auto 0 auto;
}

body > section > p {
  width: 70%;
  margin: 0 auto 0 auto;
}



/* Customer Comment Styles */

body > aside {
  grid-column: span 2;
  width: 75%;
  padding-bottom: 30px;
  align-self: center;
  justify-self: center;
}

body > aside > img{
  float: left;
  width: 20%;
}

body > aside > p{
  float: left;
  width: 75%;
  margin-left: 5%;
}



/* || VISUAL  CUES */

/*
  body > * {
    outline: 2px dashed red;
  }

  section > * {
    outline: 2px dashed blue;
  }

  nav > * {
    outline: 2px solid green;
  }

  aside > * {
    outline: 2px solid orange;
  }
*/



/* Log: February 10, 2024 — 

hoping my files submit to MindTap w/out issue. */


