<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico?">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ghost of the Deep Page 1</title>
  <link rel="stylesheet" href="styles/gp_reset.css" media="all">
  <link rel="stylesheet" href="styles/gp_layout.css" media="screen">
  <link rel="stylesheet" href="styles/gp_print.css" media="print">

<!--
New Perspectives on HTML5 and CSS3, 7th Edition
Tutorial 5 - Case Problem 1

Ghost of the Deep Page 1
Author: Leslie Berrie / mazal bohbot berrie
Date:   February 22, 2024

Filename: gp_page1.html -v.x.xx
-->
</head>

<body>
  <header>
    <img src="img/gp_logo.png" alt="Golden Pulp">
  </header>

  <nav class="horizontal">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Comic Books</a></li>
      <li><a href="#">Characters</a></li>
      <li><a href="#">Artists</a></li>
      <li><a href="#">Writers</a></li>
    </ul>
  </nav>

  <section id="sheet">
    <h1>Capt. Marvel and the Ghost of the Deep</h1>

    <img src="img/gp_panel02.png" class="panel size1" alt="">
    <img src="img/gp_panel03.png" class="panel size2" alt="">
    <img src="img/gp_panel04.png" class="panel size3" alt="">

    <footer>
      <a href="gp_cover.html"><img src="img/gp_prev.png" alt="prev"></a>
      <a href="gp_page2.html"><img src="img/gp_next.png" alt="next"></a>
    </footer>
  </section>

  <article>
    <h1>Captain Marvel</h1>
    <p>
      In response to the popularity of Superman and Batman, Fawcett Comics introduced Captain Thunder in the 1939 issue of <a href="#">Flash Comics #1</a>. The issue was an <em>ashcan copy</em>, a term for low-print runs whose purpose was not sales but to establish a trademark claim for legal purposes. Due to trademark infringements with another established character, Captain Thunder became Captain Marvelous and later Captain Marvel. Flash Comics became Whiz Comics (also due to trademark issues.)
    </p>

    <p>
      Captain Marvel's alter ego was a 12-year old radio reporter named Billy Batson, a copy of Superman's alter ego, reporter Clark Kent, but younger to appeal to adolescent readers. Billy Batson's name was partially based on the nickname given to Fawcett Publication's founder Wilford Fawcett <br>
      &mdash; "Captain Billy".
    </p>

    <p>
      Billy Batson makes his transformation in Captain Marvel by speaking the word <em>Shazam!</em>, an acronymn of the six powers possessed by heroes of the ancient world: the wisdom of <strong>S</strong>olomon, the strength of <strong>H</strong>ercules, the stamina of <strong>A</strong>tlas, the power of <strong>Z</strong>eus, the courage of <strong>A</strong>chilles, and the speed of <strong>M</strong>ercury.
    </p>
  </article>

  <footer>
    Golden Pulps: A Comic Book Resource for Collectors and Fans
  </footer>
</body>
</html>
